<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <title>Coucil Man</title>
</head>
<body>
    
    <h1>Welcome Dear Councilor</h1>

    <div class = "directoryDiv">
    <a href = "create-complaint.html">Make a complaint</a>
    <br>
    <a href = "view-meetings.html">View future meetings</a>
    <br>
    <a href = "create-meeting.html">Create a meeting</a>
    <br>
    <a href = "update-complaint-status.html">Update complaint statuses</a>
    <br>
    <a href = "update-complaint-meeting.html">Update complaint meetings</a>
    <br>
    <a href = "approve-accounts.html">Approve Account Requests</a>
    </div>
    <button onclick="history.back()">Back to login</button>

</body>
</html>